[テスト]: 100%
 21/21 [00:36<00:00,  1.76s/it, WER=0.737, BLEU=0.288, WER2=0.734, BLEU2=0.276]
/tmp/ipykernel_70805/2264521787.py:90: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  outputs = bert( torch.tensor(hypo_mask)[None] )

reference          : in this i can see there are red colored strawberries.
hypothesis         : in this image we can see strawberries.
bert corrected hypo: in this image we can see strawberries.
this pic. WER  : 0.5
this pic. BLEU : 0.5902818249195512
this pic. WER2 : 0.5
this pic. BLEU2: 0.5902818249195512
test number = 1 average, WER = 0.5, WER2 = 0.5, BLEU = 0.5902818441390991, BLEU2 = 0.5902818441390991




reference          : there are few persons sitting on the chairs. here we can see monitors, keyboards, tables, and devices.
hypothesis         : in this can see woman on chair there are table.
bert corrected hypo: in this can see woman on chair there are flowers.
this pic. WER  : 0.8636363636363636
this pic. BLEU : 0.24366924921174637
this pic. WER2 : 0.8636363636363636
this pic. BLEU2: 0.25334931437213304
test number = 2 average, WER = 0.6818181872367859, WER2 = 0.6818181872367859, BLEU = 0.41697555780410767, BLEU2 = 0.42181557416915894




reference          : this image is taken outdoors. at the bottom of the there is a floor. in the background there are a few buildings with walls, windows and balconies. in the middle of the image two men and a woman are standing on the floor and they are with smiling faces.
hypothesis         : in this image can see three people standing. in the background there are buildings building.
bert corrected hypo: in this image can see three people standing. in the background there are buildings standing.
this pic. WER  : 0.8392857142857143
this pic. BLEU : 0.14859052948284826
this pic. WER2 : 0.8214285714285714
this pic. BLEU2: 0.14950401200801505
test number = 3 average, WER = 0.7343073487281799, WER2 = 0.7283549904823303, BLEU = 0.3275139033794403, BLEU2 = 0.3310450613498688




reference          : in this image in front there are plants. in the background of the image there is sky.
hypothesis         : in this image we can see plants flowers there insect. the background there can sky.
bert corrected hypo: in this image we can see plants flowers there too. the background there is sky.
this pic. WER  : 0.5789473684210527
this pic. BLEU : 0.7337637642217496
this pic. WER2 : 0.5263157894736842
this pic. BLEU2: 0.7492519398587608
test number = 4 average, WER = 0.6954673528671265, WER2 = 0.6778452396392822, BLEU = 0.4290763735771179, BLEU2 = 0.435596764087677




reference          : this is a black and white image. in this image we can see women wearing spectacles.
hypothesis         : this is a black is a woman. is.
bert corrected hypo: this is a black. a woman. is.
this pic. WER  : 0.6842105263157895
this pic. BLEU : 0.15360179839381125
this pic. WER2 : 0.6842105263157895
this pic. BLEU2: 0.12405943050942665
test number = 5 average, WER = 0.6932159662246704, WER2 = 0.679118275642395, BLEU = 0.37398141622543335, BLEU2 = 0.3732893168926239




reference          : as we can see in the image there is a white color plate. in plate there is a dish.
hypothesis         : in this image we can see a food plate.
bert corrected hypo: in this image we can see a food plate.
this pic. WER  : 0.8095238095238095
this pic. BLEU : 0.26375998697296343
this pic. WER2 : 0.8095238095238095
this pic. BLEU2: 0.26375998697296343
test number = 6 average, WER = 0.7126007080078125, WER2 = 0.7008525729179382, BLEU = 0.3556112051010132, BLEU2 = 0.3550344407558441




reference          : this image is clicked in a musical concert where there is a woman standing and she is holding a guitar in her hand. she is wearing black color dress. there is a mic in front of her and there is a bottle. she is holding a stick. there are speakers back side and there are some musical instruments on the bottom left corner.
hypothesis         : in this a woman holding a guitar guitar there wall.
bert corrected hypo: in this a woman holding a guitar guitar there is.
this pic. WER  : 0.8823529411764706
this pic. BLEU : 0.004360017794843718
this pic. WER2 : 0.8676470588235294
this pic. BLEU2: 0.00358303323893996
test number = 7 average, WER = 0.7368510365486145, WER2 = 0.7246803641319275, BLEU = 0.3054324686527252, BLEU2 = 0.3048270642757416




reference          : in this image, we can see a black color dog, there is a blurred background.
hypothesis         : in this image can see a dog. the background there are.
bert corrected hypo: in this image can see a dog. the background there is.
this pic. WER  : 0.5555555555555556
this pic. BLEU : 0.5882391517781346
this pic. WER2 : 0.5
this pic. BLEU2: 0.5963604860835395
test number = 8 average, WER = 0.7141890525817871, WER2 = 0.696595311164856, BLEU = 0.3407832980155945, BLEU2 = 0.34126874804496765




reference          : in this picture there is a bowl and a plate in the center of the image, which contains food items in it.
hypothesis         : in this image we can see a food there is spoon a on table.
bert corrected hypo: in this image we can see a food there and spoon a on it.
this pic. WER  : 0.8333333333333334
this pic. BLEU : 0.3061245539297963
this pic. WER2 : 0.7916666666666666
this pic. BLEU2: 0.3007736987479191
test number = 9 average, WER = 0.7274272441864014, WER2 = 0.7071587443351746, BLEU = 0.33693233132362366, BLEU2 = 0.33676931262016296




reference          : in this picture i can observe some food places in the plate. the food is in brown, orange, green and red colors. it is looking like a burger. the background is completely blurred.
hypothesis         : in this image we can see a food on.
bert corrected hypo: in this image we can see a food on.
this pic. WER  : 0.8717948717948718
this pic. BLEU : 0.011412134762104788
this pic. WER2 : 0.8717948717948718
this pic. BLEU2: 0.011412134762104788
test number = 10 average, WER = 0.741864025592804, WER2 = 0.7236224412918091, BLEU = 0.30438032746315, BLEU2 = 0.3042336106300354




reference          : in this image i can see a person standing wearing a black shirt, blue jeans and glasses. he is holding a electronic gadget in his hand. in the background i can see few people standing, and the ceiling of the building.
hypothesis         : in this image can see people standing a table table. in the there is table.
bert corrected hypo: in this image can see people standing a small table. in the there is fire.
this pic. WER  : 0.7659574468085106
this pic. BLEU : 0.12770348627886674
this pic. WER2 : 0.7659574468085106
this pic. BLEU2: 0.12398957821589648
test number = 11 average, WER = 0.74405437707901, WER2 = 0.7274709939956665, BLEU = 0.28831878304481506, BLEU2 = 0.2878477871417999




reference          : in this image we can see cars, people, banners, hoardings, tent, pole, trees, boards, and buildings. in the background there is sky.
hypothesis         : in this image we can see cars. there are banners there are. the there are buildings, sky.
bert corrected hypo: in this image we can see everything. there are the there are. the there are buildings, sky.
this pic. WER  : 0.6764705882352942
this pic. BLEU : 0.5049848279483369
this pic. WER2 : 0.7352941176470589
this pic. BLEU2: 0.4477649634545637
test number = 12 average, WER = 0.7384223341941833, WER2 = 0.7281229496002197, BLEU = 0.30637428164482117, BLEU2 = 0.30117419362068176




reference          : in this image we can see two persons standing and holding the objects, there are some stones, grass, plants and trees, also we can see the sky.
hypothesis         : in this image can see two persons standing holding a gun. the background there are stones, trees.
bert corrected hypo: in this image can see two persons standing holding a gun. the background there are trees, black.
this pic. WER  : 0.59375
this pic. BLEU : 0.5795102085878611
this pic. WER2 : 0.625
this pic. BLEU2: 0.540678339212853
test number = 13 average, WER = 0.7272937297821045, WER2 = 0.7201904058456421, BLEU = 0.32738474011421204, BLEU2 = 0.31959760189056396




reference          : in front of the image there are some engravings on the headstone, around the headstone on the surface there are green leaves and dry leaves and sticks, behind the headstone there are trees and a wall.
hypothesis         : in this image we can see a stone. the background there are sky.
bert corrected hypo: in this image we can see a tree. the background there are trees.
this pic. WER  : 0.8571428571428571
this pic. BLEU : 0.08185601799032545
this pic. WER2 : 0.8333333333333334
this pic. BLEU2: 0.08832927959433316
test number = 14 average, WER = 0.7365686297416687, WER2 = 0.728272020816803, BLEU = 0.309846967458725, BLEU2 = 0.30307844281196594




reference          : in this picture i can see building and few trees and a cloudy sky.
hypothesis         : in this image we can see a wall. the background there is sky.
bert corrected hypo: in this image we can see a mountain. the background there is sky.
this pic. WER  : 0.6
this pic. BLEU : 0.48727834460258657
this pic. WER2 : 0.6
this pic. BLEU2: 0.5011603329571833
test number = 15 average, WER = 0.7274640202522278, WER2 = 0.7197206020355225, BLEU = 0.32167577743530273, BLEU2 = 0.3162838816642761




reference          : in this image there are many people in front of the building. some of them are holding camera. in the background there are buildings. there is a banner over here.
hypothesis         : in this image can see people standing are cameras there. in the there can sky.
bert corrected hypo: in this image can see people standing are cameras on. in the there can be.
this pic. WER  : 0.7058823529411765
this pic. BLEU : 0.27106095034723493
this pic. WER2 : 0.7058823529411765
this pic. BLEU2: 0.2383018468719114
test number = 16 average, WER = 0.7261152267456055, WER2 = 0.7188556790351868, BLEU = 0.31851232051849365, BLEU2 = 0.31141000986099243




reference          : in this image i can see a snake on the ground. it is in black color. i can see few wooden sticks, few stones and grass.
hypothesis         : in this image we can see a snake on the there are stones.
bert corrected hypo: in this image we can see a snake on the therein side.
this pic. WER  : 0.6333333333333333
this pic. BLEU : 0.29899406810122064
this pic. WER2 : 0.6666666666666666
this pic. BLEU2: 0.2520415347135513
test number = 17 average, WER = 0.720657467842102, WER2 = 0.715785801410675, BLEU = 0.3173641562461853, BLEU2 = 0.3079177737236023




reference          : in this image we can see a person standing and holding a book and to the side we can see a podium with mic and there is a laptop and some other objects on the table. we can see a person standing in the bottom right.
hypothesis         : in this image can see a woman there is a laptop there is laptop. the there is curtain.
bert corrected hypo: in this image can see a woman there is a laptop there is laptop. the there is laptop.
this pic. WER  : 0.75
this pic. BLEU : 0.17695065322194845
this pic. WER2 : 0.75
this pic. BLEU2: 0.17157322940405598
test number = 18 average, WER = 0.7222875952720642, WER2 = 0.7176865935325623, BLEU = 0.30956339836120605, BLEU2 = 0.30034303665161133




reference          : in this picture i can see 2 women in front and the women right is holding a brush in her hand and i see the paint on the face of the woman on the left and in the background i see the grass and on the top left of this image i see the blue color things.
hypothesis         : in this image can see two persons. the background there is.
bert corrected hypo: in this image can see two figures. the background there is.
this pic. WER  : 0.8793103448275862
this pic. BLEU : 0.034014870030541454
this pic. WER2 : 0.8793103448275862
this pic. BLEU2: 0.034333402758396164
test number = 19 average, WER = 0.730552077293396, WER2 = 0.7261931300163269, BLEU = 0.2950608432292938, BLEU2 = 0.2863425612449646




reference          : in this image we can see an animal, water, rocks, and leaves. at the bottom of the image we can see a person who is truncated.
hypothesis         : in this image can see a polar there is a. the there is a rocks.
bert corrected hypo: in this image can see a polar there is a. the there is a..
this pic. WER  : 0.7096774193548387
this pic. BLEU : 0.2826158477441946
this pic. WER2 : 0.7096774193548387
this pic. BLEU2: 0.2317445044325551
test number = 20 average, WER = 0.7295082807540894, WER2 = 0.7253673076629639, BLEU = 0.29443860054016113, BLEU2 = 0.2836126387119293




reference          : in this image we can see three people, one of them is wearing a backpack, in front of them, we can see some bags, box, also we can see some plants, grass, and trees.
hypothesis         : this is three black there are three. in the background there are trees.
bert corrected hypo: this is three. there are three. in the background there are three.
this pic. WER  : 0.8809523809523809
this pic. BLEU : 0.16884108734790063
this pic. WER2 : 0.9047619047619048
this pic. BLEU2: 0.12791787151875714
test number = 21 average, WER = 0.7367198467254639, WER2 = 0.7339099049568176, BLEU = 0.2884577512741089, BLEU2 = 0.2761986255645752



test 21 average WER : 0.7367198670304256
test 21 average BLEU: 0.28845777969850317
test 21 average WER2 : 0.7339098687621123
test 21 average BLEU2: 0.2761986068860671
