[テスト]: 100%
 21/21 [00:37<00:00,  1.81s/it, WER=0.717, BLEU=0.33, WER2=0.719, BLEU2=0.312]
/tmp/ipykernel_96137/2264521787.py:90: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  outputs = bert( torch.tensor(hypo_mask)[None] )

reference          : in this i can see there are red colored strawberries.
hypothesis         : in this image we can see strawberries on.
bert corrected hypo: in this image you can see strawberries on.
this pic. WER  : 0.5833333333333334
this pic. BLEU : 0.600599401730983
this pic. WER2 : 0.5833333333333334
this pic. BLEU2: 0.6017325986213283
test number = 1 average, WER = 0.5833333134651184, WER2 = 0.5833333134651184, BLEU = 0.6005994081497192, BLEU2 = 0.601732611656189




reference          : there are few persons sitting on the chairs. here we can see monitors, keyboards, tables, and devices.
hypothesis         : in this image can see a woman on chair and there monitors.
bert corrected hypo: in this image can see a woman on chair and there flowers.
this pic. WER  : 0.8636363636363636
this pic. BLEU : 0.3483226948363707
this pic. WER2 : 0.8636363636363636
this pic. BLEU2: 0.30138390013927585
test number = 2 average, WER = 0.7234848737716675, WER2 = 0.7234848737716675, BLEU = 0.47446104884147644, BLEU2 = 0.45155826210975647




reference          : this image is taken outdoors. at the bottom of the there is a floor. in the background there are a few buildings with walls, windows and balconies. in the middle of the image two men and a woman are standing on the floor and they are with smiling faces.
hypothesis         : in this image we can see three people and standing. in the background there can a building building.
bert corrected hypo: in this image we can see three people and standing. in the background there can a building standing.
this pic. WER  : 0.8571428571428571
this pic. BLEU : 0.17441802154511843
this pic. WER2 : 0.8392857142857143
this pic. BLEU2: 0.17546201896384406
test number = 3 average, WER = 0.7680375576019287, WER2 = 0.7620851397514343, BLEU = 0.37444671988487244, BLEU2 = 0.3595261871814728




reference          : in this image in front there are plants. in the background of the image there is sky.
hypothesis         : in this image we can see plants. the background there is sky.
bert corrected hypo: in this image we can see mountains. the background there is sky.
this pic. WER  : 0.42105263157894735
this pic. BLEU : 0.6255874952078844
this pic. WER2 : 0.47368421052631576
this pic. BLEU2: 0.5874572689481132
test number = 4 average, WER = 0.6812913417816162, WER2 = 0.689984917640686, BLEU = 0.4372318983078003, BLEU2 = 0.4165089726448059




reference          : this is a black and white image. in this image we can see women wearing spectacles.
hypothesis         : this black and image we can see a womanggles. background.
bert corrected hypo: this black and image we can see a woman in. background.
this pic. WER  : 0.631578947368421
this pic. BLEU : 0.4848299672523039
this pic. WER2 : 0.631578947368421
this pic. BLEU2: 0.4645175227167613
test number = 5 average, WER = 0.6713488101959229, WER2 = 0.6783037185668945, BLEU = 0.44675150513648987, BLEU2 = 0.4261106550693512




reference          : as we can see in the image there is a white color plate. in plate there is a dish.
hypothesis         : in this image we can see a food plate.
bert corrected hypo: in this image we can see a food plate.
this pic. WER  : 0.8095238095238095
this pic. BLEU : 0.26375998697296343
this pic. WER2 : 0.8095238095238095
this pic. BLEU2: 0.26375998697296343
test number = 6 average, WER = 0.6943779587745667, WER2 = 0.7001737952232361, BLEU = 0.4162529408931732, BLEU2 = 0.3990521728992462




reference          : this image is clicked in a musical concert where there is a woman standing and she is holding a guitar in her hand. she is wearing black color dress. there is a mic in front of her and there is a bottle. she is holding a stick. there are speakers back side and there are some musical instruments on the bottom left corner.
hypothesis         : in this image can see a woman holding a guitar guitar there is wall.
bert corrected hypo: in this image we see a woman holding a guitar guitar there is music.
this pic. WER  : 0.8676470588235294
this pic. BLEU : 0.0208322568921137
this pic. WER2 : 0.8676470588235294
this pic. BLEU2: 0.0214919088173174
test number = 7 average, WER = 0.7191306948661804, WER2 = 0.7240985631942749, BLEU = 0.3597642779350281, BLEU2 = 0.3451150059700012




reference          : in this image, we can see a black color dog, there is a blurred background.
hypothesis         : in this image can see a black. the background.
bert corrected hypo: in this image can see a black in the background.
this pic. WER  : 0.5
this pic. BLEU : 0.5292998429680557
this pic. WER2 : 0.5
this pic. BLEU2: 0.5623411479066367
test number = 8 average, WER = 0.6917394399642944, WER2 = 0.6960861682891846, BLEU = 0.38095623254776, BLEU2 = 0.37226834893226624




reference          : in this picture there is a bowl and a plate in the center of the image, which contains food items in it.
hypothesis         : in this image we can see a food on plate, food,. table.
bert corrected hypo: in this image we can see a food on plate of food,...
this pic. WER  : 0.75
this pic. BLEU : 0.2532731422260306
this pic. WER2 : 0.75
this pic. BLEU2: 0.24126300442920948
test number = 9 average, WER = 0.698212742805481, WER2 = 0.7020766139030457, BLEU = 0.3667691946029663, BLEU2 = 0.35771217942237854




reference          : in this picture i can observe some food places in the plate. the food is in brown, orange, green and red colors. it is looking like a burger. the background is completely blurred.
hypothesis         : in this image we can see a plate on.
bert corrected hypo: in this image we can see a point on.
this pic. WER  : 0.8717948717948718
this pic. BLEU : 0.013019063988593435
this pic. WER2 : 0.8717948717948718
this pic. BLEU2: 0.011344517500167637
test number = 10 average, WER = 0.7155710458755493, WER2 = 0.7190485000610352, BLEU = 0.3313941955566406, BLEU2 = 0.32307541370391846




reference          : in this image i can see a person standing wearing a black shirt, blue jeans and glasses. he is holding a electronic gadget in his hand. in the background i can see few people standing, and the ceiling of the building.
hypothesis         : in this image can see a man is a table there table. the there is table.
bert corrected hypo: in this image can see a there is a table there table. the there is table.
this pic. WER  : 0.7659574468085106
this pic. BLEU : 0.09102413975723311
this pic. WER2 : 0.7659574468085106
this pic. BLEU2: 0.09753779274170479
test number = 11 average, WER = 0.7201515436172485, WER2 = 0.7233129143714905, BLEU = 0.30954235792160034, BLEU2 = 0.30257198214530945




reference          : in this image we can see cars, people, banners, hoardings, tent, pole, trees, boards, and buildings. in the background there is sky.
hypothesis         : in this image can see vehicles. there are banners can banners. the background there are buildings, sky.
bert corrected hypo: in this image can see people. there are banners can see. the background there are buildings, sky.
this pic. WER  : 0.7058823529411765
this pic. BLEU : 0.6031346200825313
this pic. WER2 : 0.7058823529411765
this pic. BLEU2: 0.6034280148105804
test number = 12 average, WER = 0.7189624905586243, WER2 = 0.721860408782959, BLEU = 0.3340083658695221, BLEU2 = 0.32764333486557007




reference          : in this image we can see two persons standing and holding the objects, there are some stones, grass, plants and trees, also we can see the sky.
hypothesis         : in this image we can see two persons standing holding a gun. in the background there are trees, trees.
bert corrected hypo: in this image you can see two persons standing holding a gun. in the background there are mountains, trees.
this pic. WER  : 0.59375
this pic. BLEU : 0.5942225213886506
this pic. WER2 : 0.625
this pic. BLEU2: 0.5759797799327551
test number = 13 average, WER = 0.7093307971954346, WER2 = 0.714409589767456, BLEU = 0.35402482748031616, BLEU2 = 0.3467461168766022




reference          : in front of the image there are some engravings on the headstone, around the headstone on the surface there are green leaves and dry leaves and sticks, behind the headstone there are trees and a wall.
hypothesis         : in this image we can see a stone. the there are leaves.
bert corrected hypo: in this image we can see a tree. the there are two.
this pic. WER  : 0.8333333333333334
this pic. BLEU : 0.05484179672657848
this pic. WER2 : 0.8571428571428571
this pic. BLEU2: 0.03916050499595712
test number = 14 average, WER = 0.7181881070137024, WER2 = 0.7246047854423523, BLEU = 0.33265456557273865, BLEU2 = 0.32477572560310364




reference          : in this picture i can see building and few trees and a cloudy sky.
hypothesis         : in this image we can see a building. the there is sky.
bert corrected hypo: in this image we can see a mountain. the background is sky.
this pic. WER  : 0.6
this pic. BLEU : 0.5340193214342208
this pic. WER2 : 0.6
this pic. BLEU2: 0.46716856125208417
test number = 15 average, WER = 0.7103089094161987, WER2 = 0.7162978649139404, BLEU = 0.34607893228530884, BLEU2 = 0.33426856994628906




reference          : in this image there are many people in front of the building. some of them are holding camera. in the background there are buildings. there is a banner over here.
hypothesis         : in this image can see people standing are cameras. in the background there can buildings sky.
bert corrected hypo: in this image can see people standing are cameras. in the background there is blue sky.
this pic. WER  : 0.6470588235294118
this pic. BLEU : 0.402344636286775
this pic. WER2 : 0.6470588235294118
this pic. BLEU2: 0.35575922345168326
test number = 16 average, WER = 0.7063556909561157, WER2 = 0.711970329284668, BLEU = 0.3495955467224121, BLEU2 = 0.3356117308139801




reference          : in this image i can see a snake on the ground. it is in black color. i can see few wooden sticks, few stones and grass.
hypothesis         : in this image we can see a snake on the ground there are ground.
bert corrected hypo: in this image we can see a snake on the ground there,in.
this pic. WER  : 0.6333333333333333
this pic. BLEU : 0.3658584774935796
this pic. WER2 : 0.6
this pic. BLEU2: 0.29952182756819734
test number = 17 average, WER = 0.7020602226257324, WER2 = 0.705383837223053, BLEU = 0.35055217146873474, BLEU2 = 0.333488792181015




reference          : in this image we can see a person standing and holding a book and to the side we can see a podium with mic and there is a laptop and some other objects on the table. we can see a person standing in the bottom right.
hypothesis         : in this image can see a woman a there is a laptop there is a laptop. the there is laptop curtain.
bert corrected hypo: in this image can see a woman a there is a computer there is a laptop. the there is a woman.
this pic. WER  : 0.7083333333333334
this pic. BLEU : 0.21947526739329948
this pic. WER2 : 0.6875
this pic. BLEU2: 0.20273926151304328
test number = 18 average, WER = 0.7024087905883789, WER2 = 0.704390287399292, BLEU = 0.3432701528072357, BLEU2 = 0.3262249231338501




reference          : in this picture i can see 2 women in front and the women right is holding a brush in her hand and i see the paint on the face of the woman on the left and in the background i see the grass and on the top left of this image i see the blue color things.
hypothesis         : in this image we can see two women. the background there is ground.
bert corrected hypo: in this image we can see two objects. the background there is black.
this pic. WER  : 0.8620689655172413
this pic. BLEU : 0.056783755117752084
this pic. WER2 : 0.8793103448275862
this pic. BLEU2: 0.05625052085356776
test number = 19 average, WER = 0.7108119130134583, WER2 = 0.7135966420173645, BLEU = 0.3281919062137604, BLEU2 = 0.3120157718658447




reference          : in this image we can see an animal, water, rocks, and leaves. at the bottom of the image we can see a person who is truncated.
hypothesis         : in this image can see a polar there is a. the there can trees.
bert corrected hypo: in this image can see a. there is a. the there can be.
this pic. WER  : 0.7096774193548387
this pic. BLEU : 0.2797119796344325
this pic. WER2 : 0.7096774193548387
this pic. BLEU2: 0.2120280481999646
test number = 20 average, WER = 0.7107551693916321, WER2 = 0.713400661945343, BLEU = 0.3257679045200348, BLEU2 = 0.3070163428783417




reference          : in this image we can see three people, one of them is wearing a backpack, in front of them, we can see some bags, box, also we can see some plants, grass, and trees.
hypothesis         : in this is three black and white image there can three people suitcase. in the background there can trees trees.
bert corrected hypo: in this is three black and white image there can three people people. in the background there can be trees.
this pic. WER  : 0.8333333333333334
this pic. BLEU : 0.416488039460146
this pic. WER2 : 0.8333333333333334
this pic. BLEU2: 0.40363980978517117
test number = 21 average, WER = 0.7165922522544861, WER2 = 0.7191117405891418, BLEU = 0.33008790016174316, BLEU2 = 0.3116174638271332



test 21 average WER : 0.7165922959374593
test 21 average BLEU: 0.330087925161696
test 21 average WER2 : 0.7191117565347653
test 21 average BLEU2: 0.3116174866723965

